<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>eBay Service SDK</Product>
    <Version>1.0.0-beta2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="eBayClient\**" />
    <EmbeddedResource Remove="eBayClient\**" />
    <None Remove="eBayClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Soap\eBayXmlAPIInterfaceService.cs" />
    <Compile Remove="Core\Soap\TypeCollection.cs" />
    <Compile Remove="Core\Soap\WebService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Soap\WebService.xml" />
    <None Remove="Reference.cs~RFf7323ce.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Call\save\" />
  </ItemGroup>

</Project>
