# eBay.Service.Standard

./: README.md  eBay.Service.Standard.sln
WSDLTool/: WSDLTool.sln
WSDLTool/CSharpCodeGeneration/: Class1.cs
WSDLTool/WSDLTool/: App.config  Program - 复制 - 复制.cs  Program - 复制.cs  Program.cs  Utilities.cs  WSDLTool.csproj  code2.cs  packages.config  test - 复制.cs  代码生成器.cs
WSDLTool/WSDLTool/Properties/: AssemblyInfo.cs
WSDLTool/WSDLTool/Templates/: 接口.liquid  枚举.liquid  类型.liquid
eBay.Service.Standard/: eBay.Service.Standard.csproj
eBay.Service.Standard.Test/: Program.cs  eBay.Service.Standard.Test.csproj
eBay.Service.Standard.Test2/: UnitTest1.cs  eBay.Service.Standard.Test2.csproj
eBay.Service.Standard.Test3/: UnitTest1.cs  XmlSerializeUtil - 复制.cs  XmlSerializeUtil.cs  app.config  eBay.Service.Standard.Test3.csproj  packages.config  test - 复制(2).xml  test - 复制.xml  test.xml  序列化操作类 SerializationHelper.cs
eBay.Service.Standard.Test3/Properties/: AssemblyInfo.cs
eBay.Service.Standard/Call/: AddDisputeCall.cs  AddDisputeResponseCall.cs  AddFixedPriceItemCall.cs  AddItemCall.cs  AddItemFromSellingManagerTemplateCall.cs  AddItemsCall.cs  AddMemberMessageAAQToPartnerCall.cs  AddMemberMessageRTQCall.cs  AddMemberMessagesAAQToBidderCall.cs  AddOrderCall.cs  AddSecondChanceItemCall.cs  AddSellingManagerInventoryFolderCall.cs  AddSellingManagerProductCall.cs  AddSellingManagerTemplateCall.cs  AddToItemDescriptionCall.cs  AddToWatchListCall.cs  AddTransactionConfirmationItemCall.cs  CompleteSaleCall.cs  ConfirmIdentityCall.cs  DeleteMyMessagesCall.cs  DeleteSellingManagerInventoryFolderCall.cs  DeleteSellingManagerItemAutomationRuleCall.cs  DeleteSellingManagerProductCall.cs  DeleteSellingManagerTemplateAutomationRuleCall.cs  DeleteSellingManagerTemplateCall.cs  DisableUnpaidItemAssistanceCall.cs  EndFixedPriceItemCall.cs  EndItemCall.cs  EndItemsCall.cs  ExtendSiteHostedPicturesCall.cs  FetchTokenCall.cs  GetAccountCall.cs  GetAdFormatLeadsCall.cs  GetAllBiddersCall.cs  GetApiAccessRulesCall.cs  GetBestOffersCall.cs  GetBidderListCall.cs  GetCategoriesCall.cs  GetCategoryFeaturesCall.cs  GetCategoryMappingsCall.cs  (+98 more)
eBay.Service.Standard/Core/Sdk/: ApiAccount.cs  ApiCall.cs  ApiContext.cs  ApiCredential.cs  ApiException.cs  ApiLogManager.cs  CallMetricsEntry.cs  CallMetricsTable.cs  CallRetry.cs  ExceptionFilter.cs  HttpException.cs  HttpWebResponseDecompressed.cs  SdkException.cs  eBayAPIInterfaceService2.cs  eBayAccount.cs
eBay.Service.Standard/Core/Soap/: ErrorLanguageCodeType.cs  TimeFilter.cs  TypeCollection.cs  WebService.cs  WebService.xml  eBayXmlAPIInterfaceService.cs
eBay.Service.Standard/Custom/: ApiCall - 复制 - 复制.cs  ApiCall - 复制.cs  ApiCall.cs  ApiCall2.cs  Reference.cs  ReferenceCustom.cs  eBayClient.cs  wsdl地址.txt  报文拦截.cs
eBay.Service.Standard/EPS/: eBayPictureService.cs
eBay.Service.Standard/Util/: ApiLogger.cs  AttributeHelper.cs  ConsoleLogger.cs  CurrencyUtility.cs  EBayDetailsHelper.cs  ErrorLangUtil.cs  EventLogger.cs  FileLogger.cs  GetCategoryFeaturesHelper.cs  MotorAttributeHelper.cs  SdkUtility.cs  SiteUtility.cs  XmlUtility.cs
